APP_NAME=SoloCart
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://solocart-backend.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

# Render PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Session & Cache (Use Redis if available on Render)
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# If using Render Redis
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PORT=6379

# Mail Config (Required for OTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@solocart.com"
MAIL_FROM_NAME="${APP_NAME}"

# Sanctum Config
SANCTUM_STATEFUL_DOMAINS=solocart-backend.onrender.com
