APP_NAME=SoloCart
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://solocart-backend.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=solocart
DB_USERNAME=postgres
DB_PASSWORD=

SESSION_DRIVER=database
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@solocart.com"
MAIL_FROM_NAME="${APP_NAME}"

# Frontend URL
FRONTEND_URL=https://polite-bombolone-b0c069.netlify.app

# Sanctum Config
SANCTUM_STATEFUL_DOMAINS=polite-bombolone-b0c069.netlify.app
SESSION_DOMAIN=.netlify.app
